/*版心 居中对齐*/
.w {
  margin: auto;
  width: 978px;
}
header {
  background-color: #292929;
  width: 100%;
  height: 122px;
  border-bottom: 5px solid #1e1e1e;

  .logo {
    text-align: center;
    margin: 0px auto;
    line-height: 122px;
    a {
      display: block;
      width: 704px;
      height: 122px;

      img {
        width: 85px;
        height: 33px;
      }
      &:hover {
        color: #58c93a;
        // box-sizing: border-box;
        border-bottom: 5px solid #58c93a;
      }
    }
  }
  .nav-head {
    margin: 0px auto;
    text-align: center;
    line-height: 122px;
    a {
      display: block;
      color: #fff;
      font-size: 16px;
      width: 132px;
      height: 122px;

      &:hover {
        color: #58c93a;
        border-bottom: 5px solid #58c93a;
      }
      &:focus {
        color: #58c93a;
        border-bottom: 5px solid #58c93a;
      }
    }
  }
}

footer {
  height: 315px;
  width: 100%;
  background-color: #f8f8f8;
  border-top: 2px solid #e1e1e1;
  text-align: center;
  margin: 0px auto;

  .foot-logo {
    margin-top: 78px;
  }
  .copy {
    font-size: 13px;
    color: #a6a6a6;
    margin-top: 28px;
  }
  .btn {
    margin: 0px auto;
    text-align: center;
    height: 40px;
    width: 240px;
    margin-top: 38px;
    a {
      display: block;
      width: 40px;
      height: 40px;
      background-color: #e5e5e5;
      text-align: center;
      margin: 0px auto;
      line-height: 40px;
      margin-right: 20px;
      &:hover {
        background-color: #516fad;
      }
    }
  }
}

main {
  .content {
    padding-top: 40px;
    width: 978px;
    margin: 0 auto;
    border-left: 1px solid #e1e0e0;
    border-right: 1px solid #e1e0e0;
    .text {
      img {
        height: 306px;
        margin-right: 40px;
        margin-bottom: 80px;
      }
      .title {
        width: 470px;
        span {
          font-size: 28px;
          color: #4e4e4e;
        }
        p {
          margin-top: 25px;
          color: #606060;
          font-size: 16px;
        }
        .read_btn {
          margin-top: 22px;
          a {
            display: block;
            width: 184px;
            height: 35px;
            font-size: 16px;
            color:#c2c2c2;
            border: 2px solid #c2c2c2;
            border-radius: 20px;
            line-height: 35px;
            text-align: center;
            &:hover{
              color: #58c93a;
              border: 2px solid #58c93a;
            }
          }
        }
      }
    }
  }

  .nav {
    height: 75px;
    border-top: 1px solid #e1e0e0;
    border-left: 1px solid #e1e0e0;
    border-right: 1px solid #e1e0e0;
    width: 978px;
    margin: 0 auto;
    .left,
    .right {
      line-height: 75px;
      margin: 0 28px;
      a {
        font-size: 18px;
        color: #818181;
      }
    }
  }
}
